
name: cuptea-service deployment

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: make cuptea-cloud-application.yml
      run: |
        mkdir ./cuptea-cloud/src/main/resources
        cd ./cuptea-cloud/src/main/resources
        touch ./application-dev.yml
        echo "${{ secrets.CUPTEA_CLOUD_DEV_YML }}" > ./application-dev.yml

    - name: make cuptea-api-application.yml
      run: |
        mkdir ./cuptea-api/src/main/resources
        cd ./cuptea-api/src/main/resources
        touch ./application-dev.yml
        echo "${{ secrets.CUPTEA_API_DEV_YML }}" > ./application-dev.yml

    - name: make cuptea-account-application.yml
      run: |
        mkdir ./cuptea-account/src/main/resources
        cd ./cuptea-account/src/main/resources
        touch ./application-dev.yml
        echo "${{ secrets.CUPTEA_ACCOUNT_DEV_YML }}" > ./application-dev.yml

    - name: make cuptea-db-application.yml
      run: |
        mkdir ./cuptea-db/src/main/resources
        cd ./cuptea-db/src/main/resources
        touch ./application.yml
        echo "${{ secrets.CUPTEA_DB_YML }}" > ./application-dev.yml

    #Gradle Build 권한 부여
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle Wrapper
      run: ./gradlew build -x test
    # Docker private registry http path pass
    - name: Insecure Docker Repository
      run: | 
        sudo truncate -s-2 /etc/docker/daemon.json
        echo ", \"insecure-registries\": [\"${{ secrets.EC2_HOST }}:5000\"]}" | sudo tee -a /etc/docker/daemon.json
        sudo systemctl restart docker

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{secrets.EC2_HOST}}:5000/${{ secrets.BACKEND_PROJECT_NAME }}:latest

    - name: Pull and restart Docker Container
      uses: appleboy/ssh-action@v0.1.6
      with:
        key: ${{ secrets.EC2_KEY }}
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        script: |
          docker pull ${{secrets.EC2_HOST}}:5000/${{ secrets.BACKEND_PROJECT_NAME }}:latest
          
          sudo docker rm -f ${{ secrets.BACKEND_PROJECT_NAME }}
          sudo docker rm -f ${{ secrets.FRONTEND_PROJECT_NAME }}
          
          sudo docker rmi ${{secrets.EC2_HOST}}:5000/${{ secrets.BACKEND_PROJECT_NAME }}:latest          
          sudo docker pull ${{secrets.EC2_HOST}}:5000${{ secrets.BACKEND_PROJECT_NAME }}:latest
          
          sudo docker restart ${{ secrets.FRONTEND_PROJECT_NAME }}
            
          sudo docker run -p ${{ secrets.BACKEND_PORT }}:${{ secrets.BACKEND_PORT }} \
          --name ${{ secrets.BACKEND_PROJECT_NAME }} \
          -d ${{secrets.EC2_HOST}}:5000/${{ secrets.BACKEND_PROJECT_NAME }}:latest
          
 




      
    
